MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_ACCESS_SECRET=your_very_secure_access_token_secret
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret
SESSION_SECRET=your_very_secure_session_secret
JWT_SECRET=your_secure_random_string_here
PORT = 5000
EMAIL_SERVICE=your-email-service
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
BASE_URL=http://localhost:5000